
/* navbar */

@media (min-width: 0px) and (max-width:350px) {
    .logo::after{
        content: '';
        position: absolute;
        bottom:93%;;
    
    }
    
    .navbar .container{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar{
        position:static;
        z-index: -1;
        overflow: hidden;
    }
    .navbar ul{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    

}
@media (min-width: 351px) and (max-width:  639px) {
    .logo::after{
        content: '';
        position: absolute;
        bottom:93%;;
    
    }
    
    .navbar .container{
        flex-direction: column;

    }
    .navbar{
        position:static;
        z-index: -1;
        overflow: hidden;

    }
    .navbar ul{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    

}
@media (min-width: 640px) { 
    .logo::after{
        content: '';
        position: absolute;
        bottom:93%;;
        
    
    }
    
    .navbar .container{
        display: flex;
        flex-direction: column;
    }
    .navbar{
        position:static;
        z-index: -1;
        overflow: hidden;

    }
    .navbar ul{
        display: flex;
        flex-direction: column;
    }
   
   
}
@media (min-width: 768px) { 
    .logo{
        align-self: center;
    }
    .logo::after{
        content: '';
        position: absolute;
        bottom:35%;;

    }
    .navbar{
        position:fixed;
        z-index: 9999999;
    }
    
    .navbar .container{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        align-items: center;
    }
    .navbar ul{
        flex-direction: row;
        gap: 40px;
    }
   
    
}
@media (min-width: 1024px) { 
    
    .navbar .container{
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar ul{
        display: flex;
        gap: 20px;
    }
    
    
    
   
}
@media (min-width: 1280px){
   
    .navbar .container{
        display: flex;
        justify-content: space-between;
    align-items: center;
    }
    .navbar ul{
        display: flex;
        gap: 10px;
    }
    

}
@media (min-width: 1536px) {
    .navbar .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar ul{
        display: flex;
        gap: 10px;
    }
    

}
/* ----------------------------------------------------- */

/* header */


@media (max-width: 639px) {
    .header .container {
      flex-direction: column-reverse;
      text-align: center;
    }
    
    .header .header-content {
      width: 100%;
      margin-top: 20px;
      padding-top: 20px;
    }
    
    .header .header-img {
      width: 100%;
      position: static;
      margin-bottom: 20px;
    }
    
    .header .header-img img {
      width: 70%;
    }
  
    .header-content h1 {
      font-size: 40px;
    }
    .header-watch{
       display: none;
    }
  }
  
  @media (min-width: 640px){
    .header .container {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .header .header-content {
      width: 80%;
      margin-top: 30px;
      padding-top: 30px;
    }
  
    .header .header-img {
      width: 80%;
      position: static;
      margin-bottom: 30px;
    }
  
    .header .header-img img {
      width: 100%;
    }
  
    .header-content h1 {
      font-size: 50px;
    }
    .header-watch{
        display: none;
     }

  }
  @media (min-width: 768px) {
    .header .container {
        flex-direction: column-reverse;
        text-align: center;
      }
    
      .header .header-content {
        width: 80%;
        margin-top: 30px;
        padding-top: 30px;
      }
    
      .header .header-img {
        width: 80%;
        position: static;
        margin-bottom: 30px;
      }
    
      .header .header-img img {
        width: 80%;
      }
    
      .header-content h1 {
        font-size: 50px;
      }
      .header-watch{
       display: none;
     }
    }
  
  @media (min-width: 1024px) {
    .header .container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .header .header-content {
      width: 40%;
      margin-top: 50px;
      padding-top: 50px;
    }
  
    .header .header-img {
      width: 40%;
      position: absolute;
      left: 58%;
      bottom: -40px;
    }
  
    .header .header-img img {
      width: 90%;
    }
  
    .header-content h1 {
      font-size: 65px;
    }
    .header-watch{
        display: block;
    }
  }
  










/* chefs */

@media (min-width: 0px) and (max-width: 639px) {
    .chefs-content h1{
       font-size: 38px;
    }
    .chefs-items .item{
        width: 100%;
        margin-top: 50px;
    }
   
}
@media (min-width: 640px) { 
    
    .chefs-items .item{
        width: 100%;
       margin-top: 50px;
    }

}
@media (min-width: 768px) { 
    .chefs-items .item{
        width: 50%;
        margin-top: 50px;
    }
}
@media (min-width: 1024px) { 
    .chefs-items .item{
        width: 31%;
    }
}
@media (min-width: 1280px) { 
    .chefs-items .item{
        width: 31%;
    }

}
@media (min-width: 1536px) {
    .chefs-items .item{
        width: 31%;
    }

}

/* ------------------------------------------------------------------------------ */
/* Gallery */


@media (min-width: 0px) and (max-width: 639px) {
    .Gellary-items {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .Gallery-content h1{
        font-size: 38px;
     }
     .Gellary-items .left{
         width: 100%;
     }
     .Gellary-items .mid{
        width: 100%;
    }
     .Gellary-items .right{
        width: 100%;
    }
    .item-img img{
    width: 100%;
    display: block;
    }
}

@media (min-width: 640px) { 
    .Gallery-content h1{
        font-size: 38px;
     }
    
     .Gellary-items .left{
        width: 80%;
     }
     .Gellary-items .mid{
        width: 80%;
    }
     .Gellary-items .right{
        width: 80%;
    }
    .item-img img{
    width: 100%;
    display: block;
    }
    
}
@media (min-width: 768px) { 
    .Gallery-content h1{
        font-size: 45px;
     }
     .Gellary-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
     .Gellary-items .left{
         width: 40%;
     }
     .Gellary-items .mid{
        width: 40%;
    }
     .Gellary-items .right{
        width:40%;
     }
     .Gellary-items .item-img{
       margin: 10px
    }
    .item-img img{
    width: 100%;
    display: block;
    }
    
}
@media (min-width: 1024px) { 
    .Gallery-content h1{
        font-size: 50px;
     }
    .Gellary-items .left{
        width: 31%;
    }
    .Gellary-items .mid{
        width: 31%;
   }
   .Gellary-items .right{
    width:31%;

}
.Gellary-items .item-img{
    margin:10px 5px 0 5px;
}
.item-img img{
width: 100%;
display: block;
}
    
    
}
@media (min-width: 1280px) { 
    .Gallery-content h1{
        font-size: 50px;
     }
     .Gellary-items {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .Gellary-items .left{
        width: 32%;
    }
    .Gellary-items .mid{
        width: 32%;
   }
   .Gellary-items .right{
    width:32%;

}
.Gellary-items .item-img{
    margin-top: 15px;
}
.item-img img{
width: 100%;
display: block;
}

}
@media (min-width: 1536px) {

.Gallery-content h1{
        font-size: 50px;
     }
     .Gellary-items {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .Gellary-items .left{
        width: 33%;
    }
    .Gellary-items .mid{
        width: 33%;
   }
   .Gellary-items .right{
    width:33%;

}
.Gellary-items .item-img{
    margin-top: 15px;
}
.item-img img{
width: 100%;
display: block;
}


}

/* ------------------------------------------------------------------------------------------ */
/* contat */


@media (min-width: 0px) and (max-width: 639px) {
    .contact .container{
        width: 98%;
    }

    .contact-content h1{
        font-size: 38px;
     }
    .contact-location{
        width: 100%;
    }
    .contact-item{
        width: 100%;
    }
    .w-50{
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;

    }
    .w-50 h2{
     display: none;
    }
    .icon{
        bottom: 1px;
    }
    .form-user{
        width: 100%;
    }
    .user{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #name{
       width: 100%;
       margin-bottom: 10px;
    }
    #email{
        width: 100%;
    }
    #subject{
        width: 100%;
    }
    #message{
        width: 100%;
    }


}
@media (min-width: 640px) { 
    .contact .container{
        width: 98%;
    }

    .contact-content h1{
        font-size: 38px;
     }
    .contact-location{
        width: 100%;
    }
    .contact-item{
        width: 100%;
    }
    .w-50{
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 120px;

    }
    .w-50 h2{
     display: none;
    }
    .icon{
       
        bottom: -2px;
    }
    .form-user{
        width: 100%;
    }
    .user{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #name{
       width: 100%;
       margin-bottom: 10px;
    }
    #email{
        width: 100%;
    }
    #subject{
        width: 100%;
    }
    #message{
        width: 100%;
    }
    
   
}
@media (min-width: 768px) { 
    .contact .container{
        width: 90%;
    }

    .contact-content h1{
        font-size: 40px;
     }
    .contact-location{
        width: 100%;
    }
    .contact-item{
        display: flex;
         flex-direction: row;
    }
    .w-50{
        text-align: center;
        width: 47%;
        display: flex;
        justify-content: center;
        height: 120px;
        

    }
    .w-50 h2{
     display: none;
    }
    .icon{
       
        bottom: -2px;
    }
    .form-user{
        width: 100%;
    }
    .user{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #name{
       width: 100%;
       margin-bottom: 10px;
    }
    #email{
        width: 100%;
    }
    #subject{
        width: 100%;
    }
    #message{
        width: 100%;
    }
    
    
}
@media (min-width: 1024px) { 
    .contact .container{
        width: 90%;
    }

    .contact-content h1{
        font-size: 40px;
     }
    .contact-location{
        width: 100%;
    }
    .contact-item{
        display: flex;
         flex-direction: row;
    }
    .w-50{
        text-align: center;
        width: 47%;
        display: flex;
        justify-content: center;
        height: 120px;
        

    }
    .w-50 h2{
     display: none;
    }
    .icon{
       
        bottom: -2px;
    }
    .form-user{
        width: 100%;
    }
    .user{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #name{
       width: 100%;
       margin-bottom: 10px;
    }
    #email{
        width: 100%;
    }
    #subject{
        width: 100%;
    }
    #message{
        width: 100%;
    }
    
}
@media (min-width: 1280px) { 
    .contact .container{
        width: 90%;
    }

    .contact-content h1{
        font-size: 40px;
     }
    .contact-location{
        width: 100%;
    }
    .contact-item{
        display: flex;
         flex-direction: row;
    }
    .w-50{
        text-align: center;
        width: 47%;
        display: flex;
        justify-content: center;
        height: 120px;
        

    }
    .w-50 h2{
     display: block;
    }
    .icon{
        right: 0;
      bottom: -10;
    }
    .form-user{
        width: 100%;
    }
    .user{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #name{
       width: 100%;
       margin-bottom: 0;
    }
    #email{
        width: 100%;
    }
    #subject{
        width: 100%;
    }
    #message{
        width: 100%;
    }
    

}
@media (min-width: 1536px) {
   

}

/* ------------------------------------------------------------------------------------------------ */

/* footer */

@media (min-width: 0px) and (max-width: 639px) {
    
    .footer-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-logo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-logo h3{
        width: 100%;
        text-align: center;
        left: -20px;
    }
    .footer-logo h3::after{
        content: '';
       width: 100%;
    }
    .Newsletter{
        width: 100%;
        display: flex;
        flex-direction: column;
        left: 20px;
    }
    .form-Newsletter{
        width: 100%;
        display:flex;
        flex-direction: column;
        margin-top: 40px;
    }
    .form-Newsletter input{
        width: 100%;
    }
    .form-Newsletter button{
        margin-top: 10px;

    }

    .Touch{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .Touch ul{
        margin-top: 15px;
    }
    .Touch ul li{
       
    }
}
@media (min-width: 640px) { 


    .footer-content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-logo{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer-logo h3{
        width: 100%;
        text-align: center;
        left: -20px;
    }
    .footer-logo h3::after{
        content: '';
       width: 100%;
    }
    .Newsletter{
        width: 100%;
        display: flex;
        flex-direction: column;
        left: 20px;
    }
    .form-Newsletter{
        width: 100%;
        margin-top: 40px;
    }
    .form-Newsletter input{
        width: 75%;
    }
    .form-Newsletter button{
        margin-top: 0px;

    }

    .Touch{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .Touch ul{
        margin-top: 15px;
    }
   
    
   
}
@media (min-width: 768px) { 

    .footer-content{
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 10;
    }
    .footer-logo{
        width: 48%;
        display: flex;
        flex-direction: column;
        order: 1;
    }
    .footer-logo h3{
        width: 100%;
        text-align: center;
        left: -20px;
    }
    .footer-logo h3::after{
        content: '';
       width: 100%;
    }
    .Newsletter{
        width: 100%;
        display: flex;
        flex-direction: column;
        left: 20px;
        order: 3;
        position: relative;
        bottom: 120px;
    }
    .form-Newsletter{
        width: 100%;
    }
    .form-Newsletter input{
        width: 75%;
    }
    .form-Newsletter button{
        margin-top: 0px;

    }

    .Touch{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        order: 2;
        margin-top: 20px;
    }
    .Touch ul{
        margin-top: 15px;
    }
    
}
@media (min-width: 1024px) { 
    .footer {
        margin-bottom: 0;
        padding-bottom: 0;
        position: relative;
        bottom: 0;
        overflow: hidden;

    }
    .footer-content{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        overflow: hidden;
        gap: 10px;
        height: 350px;
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        order: 1;
        width: 25%;
        position: relative;
        left: -180px;
        overflow: hidden;

    }
    .footer-logo h1{
        position: relative;
        font-size: 30px;
        left: 50px;
        bottom:45px;
    }
    
    .footer-logo h1::after{
        content: '';
        position: absolute;
        bottom:25%;;
        width:5px;
        height: 5px;
        border-radius: 50%;
        background-color: rgb(206, 18, 18);
    }
    .footer-logo h3{
        font-family: Inter, sans-serif;
        font-size: 19px;
        font-weight: 700;
        position: relative;
        left:-40px;
        bottom:15px;
    }
    .footer-logo h3::after{
        content: '';
       width: 100%;
       left: 20px;
    }
    .Newsletter{
        width: 51%;
        display: flex;
        flex-direction: column;
        left: 20px;
        order: 3;
        position: relative;
        bottom: 420px;
        overflow: hidden;
    }
    .form-Newsletter input{
        width: 75%;
    }
    .form-Newsletter button{
        margin-top: 0px;

    }

    .Touch{
        width: 26%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        order: 2;
        margin-top: 20px;
        position: relative;
        left: 230px;
    }
    .Touch ul{
        margin-top: 15px;
    }

}
@media (min-width: 1280px) { 
    

}
@media (min-width: 1536px) {
   

}